<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE</title>
</head>
<style>

body{
    background-color: #E8F1F3;
}
a{
    font-weight: lighter;
    font-size: 15px;
    margin-left:40px;
    text-decoration: none;
    color:black;
}
.header{
    display: flex;
    align-items: center;
    margin:45px 0px 0px 390px;
    
}
.menu{
   
margin-left:200px;

}
.middle{
    margin-top:60px;
    display: flex;
    justify-content: center;
}
.box1{

    width: 1000px;
    border:1px;
    background-color: #D8E5E8; 
    padding: 60px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;

}
.podMiddle{
    display: flex;
    justify-content: center;


}
.ph{
    padding-left:163px;
    padding-right:163px;
    padding-bottom: 50px;
    background-color: white;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;

}
.podval{
    display: flex;
    margin-top:200px;
    justify-content: center;
}




@media(  min-width:951px) and (max-width:1300px){
body{
    background-color: #E8F1F3;
}
a{
    font-weight: lighter;
    font-size: 15px;
    margin-left:40px;
    text-decoration: none;
    color:black;
}
.header{
    display: flex;
   
    margin:45px 0px 0px 180px;
    
}
.menu{
   
margin-left:20px;

}
.middle{
    margin-top:60px;
    display: block;
margin-left: 190px;

}
.box1{

    width: 490px;
    border:1px;
    background-color: #D8E5E8; 


    border-top-left-radius: 40px;
    border-top-right-radius: 40px;

}
.podMiddle{
    display: flex;
    justify-content: center;


}
.ph{
   
 width: 400px;
 padding:108px;
 margin-left:40px;
    background-color: white;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;

}
.podval{
    display: flex;
    margin-top:200px;
   margin: left 350px;

}
}


@media(  min-width:800) and (max-width:950px){
body{
    background-color: #E8F1F3;
}
a{
    font-weight: lighter;
    font-size: 15px;
    margin-left:20px;
    text-decoration: none;
    color:black;
}
.header{
    display: flex;
   

    
}

.middle{
    margin-top:60px;
    display: flex;
    justify-content: center;
}
.box1{

    width: 1000px;
    border:1px;
    background-color: #D8E5E8; 
    padding: 1000px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;

}
.podMiddle{
    display: flex;
    justify-content: center;


}
.ph{
    padding-left:163px;
    padding-right:163px;
    padding-bottom: 50px;
    background-color: white;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;

}
.podval{
    display: flex;
    margin-top:200px;
    justify-content: center;
}
}


</style>
<body>
 
</div>

<div class = "header">
    <div class = "logo">
        <img src="Logo.png" height="30px"alt="">

    </div>
    <div class = "menu">
        <a href="#">Mac</a>
        <a href="#">Iphone</a>
        <a href="#">Ipad</a>
        <a href="#">Watch</a>
        <a href="#">AirPods</a>
        <a href="#">Trade in</a>
    </div>
</div>
<div class = "middle">
    <div class = "box1">
<img src="Content.png" alt="">
<img src="3c806da8-7a93-419e-b1ad-ed10552547ab__1_-removebg-preview 1.png" alt="">

    </div>
   
</div>
<div class="podMiddle">
   
    <img class = "ph"src="Features.png" alt="">
    
</div>
<div class ="podval">
    <img src="Frame 2.png" width="700px" alt="">
</div>



</body>
</html>